<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
      opacity: 0;
  top: 79%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #1F1F1F;
  color: white;
  font-size: 55px;
  padding: 8px 20px;
  width: 10%
  height: 10%;
  border: 2px solid white;
  cursor: pointer;
  border-radius: 100px;
  text-align: center;
      width: 21%;
    height: 10%;
}

.container .btn:hover {
  background-color: white;
  color: black;
}
</style>
</head>
<body style="
    margin-bottom: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
">


<div class="container">
<img src="images/Worship Page jpg.jpg" alt="" style="display: block;"  width="100%" height="100%"/>
 <a href= https://music.apple.com/za/artist/the-rock-church/1565028789> 
 <button class="btn" style="
    top: 90%;
    left: 14.3%;
">12345</button>
</a>
<a href= https://open.spotify.com/artist/5sWDOqjkcEuH9GQgdw6zl9?si=XBM7sXh4RH-cgYgPN-zaIg&nd=1> 
<button class="btn" style="
    top: 90%;
    left: 39%;
">12345</button>
</a>
<a href= https://www.youtube.com/channel/UCNNExE6TWCHO1uK8S5l4Quw> 
<button class="btn" style="
    top: 90%;
    left: 63%;
">12345</button>
</a>
<a href= https://www.deezer.com/en/artist/5770971> 
<button class="btn" style="
    top: 90%;
    left: 86%;
">12345</button>
 </a> 
</div>



</body>
</html>
