<!DOCTYPE HTML>
<html>
	<head>
		
		<style>

.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbarlogo {

}			

.container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 79%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #1F1F1F;
  color: white;
  font-size: 55px;
    -webkit-border-radius:10px;
  border: 2px solid white;
  cursor: pointer;
  border-radius: 100px;
  text-align: center;
}

.container .btn2 {
  position: absolute;
  top: 79%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #1F1F1F;
  color: white;
  font-size: 55px;

  

  border: 2px solid white;
  cursor: pointer;
  border-radius: 100px;
  text-align: center;
}


.container .btn2:hover {
  background-color: black;
  color: white;
}

.container .btn:hover {
  background-color: white;
  color: black;
}


.container .btn {
  /* matches 'btn-md' */

  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

.container .btn2 {
  /* matches 'btn-md' */

  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

@media (max-width:760px) {
  /* matches 'btn-xs' */
.container .btn {
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
}

@media (max-width:760px) {
  /* matches 'btn-xs' */
.container .btn2 {
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #1f1f1f;
}


.navbar a:hover {
  background: #ddd;
  color: #1f1f1f;
}

.main {
  padding: 16px;
  margin-top: 30px; /* Used in this example to enable scrolling */
}
</style>
		<title>The Rock Church</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
				
<div class="navbar">

<img src="images/Therocklogo.jpg" width="20%" height="15%" style="
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
"> 
</div>

		

		<!-- One -->

				<div >
						<img src="images/Frame 1.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						<div class="container" style="
							margin-left: 0px;
							margin-right: 0px;
						">
						<img src="images/Frame 2.jpg" alt="" style="display: block;"  width="100%" height="100%"/>
						<a href="images/Online Church Frame 2(PG 36-37).jpg">
						<button class="btn" style="
							height: 10%;
							width: 50%;
							border-radius: 100px;
						">SEE MORE</button>
						</a> 
			 </div>

			 		<!-- Two -->
						<img src="images/Frame 3.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						<div class="container" style="
							margin-left: 0px;
							margin-right: 0px;
						">
						<img src="images/Frame 4.jpg" alt="" style="display: block;"  width="100%" height="100%"/>
						<a href="images/Life Groups Frame 6(PG 16-17).jpg">
						<button class="btn2" style="
							height: 15%;
							width: 32%;
							border-radius: 100px;
							top: 75%;
							left: 50%;
							background-color: #ffffff;
							border-color: black;
								padding-right: 0px;
							padding-left: 0px;
						">ABOUT US</button>
						</a> 
						</div>

			 		<!-- Two -->
						<img src="images/Frame 5.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						<div class="container" style="
							margin-left: 0px;
							margin-right: 0px;
						">
						<img src="images/Frame 6.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						 <a href="images/Online Church Frame 2(PG 36-37).jpg">
						<button class="btn" style="
							height: 12%;
							width: 35%;
							top: 77%;
							border-radius: 100px;
							padding-right: 0px;
							padding-left: 0px;
						">READ MORE</button>
						</a> 
						</div>

			 		<!-- Two -->
						<img src="images/Frame 7.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						<div class="container" style="
							margin-left: 0px;
							margin-right: 0px;
						">
						<img src="images/Frame 8.jpg" alt="" style="display: block;"  width="100%" height="100%"/>
						 <a href="Vision.pdf" >
						<button class="btn2" style="
							height: 10%;
							width: 32%;
							border-radius: 100px;
							top: 80%;
							left: 50%;
							background-color: #ffffff;
							border-color: black;
							padding-right: 0px;
							padding-left: 0px;
						">READ MORE</button>
						</a> 
						</div>

						
			 		<!-- Two -->
						<div class="container" style="
							margin-left: 0px;
							margin-right: 0px;
						">
						<img src="images/Frame 9.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						 <a href="Album.html">
						<button class="btn" style="
							height: 6%;
							width: 32%;
							top: 90%;
							border-radius: 100px;
															padding-right: 0px;
							padding-left: 0px;
						">LISTEN NOW</button>
						</a> 
						</div>

			 		<!-- Two -->
						<div class="container" style="
							margin-left: 0px;
							margin-right: 0px;
						">
						<img src="images/Frame 10.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						 <a href="images/Rockkidz Frame9(PG 28-29).jpg">
						<button class="btn2" style="
							height: 8%;
							width: 35%;
							top: 77%;
							border-radius: 100px;
							background-color: #ffffff;
							border-color: black;
															padding-right: 0px;
							padding-left: 0px;
						">READ MORE</button>
						</a> 
						</div>
			 		<!-- Two -->
						<div class="container" style="
							margin-left: 0px;
							margin-right: 0px;
						">
						<img src="images/Frame 11.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						</div>
			 		<!-- Two -->
						<div class="container" style="
							margin-left: 0px;
							margin-right: 0px;
						">
						<img src="images/Frame 12.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						<a href="images/Teens Frame 11(PG 30-31).jpg">
						<button class="btn" style="
							height: 10%;
							width: 32%;
							top: 82%;
							border-radius: 100px;
															padding-right: 0px;
							padding-left: 0px;
						">READ MORE</button>
						</a> 
						</div>

			 		<!-- Two -->
						<div class="container" style="
							margin-left: 0px;
							margin-right: 0px;
						">
						<img src="images/Frame 13.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						</a> 
						</div>

							<!-- Two -->
						<div class="container" style="
							margin-left: 0px;
							margin-right: 0px;
						">
						<img src="images/Frame 14.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						<a href="images/YA Ministry Frame 13(PG 32-33).jpg">
						<button class="btn" style="

							height: 10%;
							width: 32%;
							top: 82%;
							border-radius: 100px;
															padding-right: 0px;
							padding-left: 0px;
						
						">READ MORE</button>
						</a> 
						</div>
						<img src="images/Frame 15.jpg" alt="" style="display: block;" width="100%" height="100%"/>
							<!-- Two -->
						<div class="container" style="
							margin-left: 0px;
							margin-right: 0px;
						">
						<img src="images/Frame 16.jpg" alt="" style="display: block;" width="100%" height="100%"/>
					
						</a> 
						</div>
						<div class="container" style="
							margin-left: 0px;
							margin-right: 0px;
						">
						<img src="images/Frame 17.jpg" alt="" style="display: block;" width="100%" height="100%"/>
						<a href="A Rock Solid Foundation - Celebrating 10 Years - TheRock Church.pdf">
						<button class="btn" style="
							height: 8%;
							width: 55%;
							top: 90%;
							border-radius: 100px;
															padding-right: 0px;
							padding-left: 0px;
						">OUR MAGAZINE</button>
						</a> 
						</div>


					</div>

				
			
		
	

	 <section id="one" class="main style1" >
				<div class="container">
					<header class="major">
						<h2 style="text-align:center" >Get Connected</h2>
					</header>
						<form action="Danielmunnik1222@icloud.com" method="post" enctype="text/plain">
							<div class="row gtr-uniform gtr-50">
								<div class="col-6 col-12-xsmall">
									<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
								</div>
								<div class="col-6 col-12-xsmall">
									<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
								</div>
								<div class="col-6 col-12-small">
									<input type="checkbox" id="demo-copy" name="demo-copy">
									<label for="demo-copy">Email me a copy</label>
								</div>
								<div class="col-6 col-12-small">
									<input type="checkbox" id="demo-human" name="demo-human" checked>
									<label for="demo-human">Not a robot</label>
								</div>
								<div class="col-12">
									<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</div>
							</div>
						</form>
						</div>
					</section>


	<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>





			<script>
			var btn = $('#button');

			$(window).scroll(function() {
			if ($(window).scrollTop() > 300) {
				btn.addClass('show');
			} else {
				btn.removeClass('show');
			}
			});

			btn.on('click', function(e) {
			e.preventDefault();
			$('html, body').animate({scrollTop:0}, '300');
			});


			</script>


	</body>
	</html>
